GEMINI_API_KEY=AIzaSyAez4VAz1wOEXJssdRgoVfxrxLIHCJqbds
PORT=3000
MONGODB_URI=mongodb+srv://rajpurohitlokendra:rajpurohitlokendra@cluster0.zfprgof.mongodb.net/Zenvio
JWT_SECRET=c4b6b524e977e81cbe88093a307325647a44f95f
NODE_ENV=development